name: Template Setup
on:
  create # Runs when a new repo is created from a template

jobs:
  update-files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Replace placeholders in files
        run: |
          REPO_NAME=$(basename $GITHUB_REPOSITORY)
          git ls-files | xargs sed -i "s/TEMPLATE_REPO_NAME/$REPO_NAME/g"

      - name: Commit changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git commit -am "Update repository name in files"
          git push
          
